timestamp 1776021421
version 8.3
tech scmos
style AMI0.5um(amic5)from:T11Z
scale 1000 1 15
resistclasses 82400 102700 816000 816000 1 22300 41300 41300 90 90 60
use PadFC 16_2 0 -1 -3000 1 0 -5000
use PadBiDir 17_25 0 -1 -3000 1 0 -3000
use PadBiDir 17_26 1 0 -3000 0 -1 -3000
use PadBiDir 17_27 1 0 -2400 0 -1 -3000
use PadBiDir 17_28 1 0 -1800 0 -1 -3000
use PadBiDir 17_29 1 0 -1200 0 -1 -3000
use PadBiDir 17_30 1 0 0 0 -1 -3000
use PadBiDir 17_31 1 0 600 0 -1 -3000
use PadVdd 18_1 1 0 -600 0 -1 -3000
use PadFC 16_3 -1 0 5000 0 -1 -3000
use PadBiDir 17_32 1 0 1200 0 -1 -3000
use PadBiDir 17_33 1 0 1800 0 -1 -3000
use PadBiDir 17_34 0 1 3000 1 0 -3000
use PadBiDir 17_35 1 0 2400 0 -1 -3000
use PadBiDir 17_14 0 -1 -3000 1 0 -1200
use PadBiDir 17_15 0 -1 -3000 1 0 -1800
use PadBiDir 17_16 0 -1 -3000 1 0 -2400
use PadBiDir 17_22 0 1 3000 1 0 -1200
use PadBiDir 17_23 0 1 3000 1 0 -1800
use PadBiDir 17_24 0 1 3000 1 0 -2400
use PadBiDir 17_12 0 -1 -3000 1 0 600
use PadBiDir 17_13 0 -1 -3000 -1 0 0
use PadGnd 19_0 0 -1 -3000 -1 0 600
use PadBiDir 17_20 0 1 3000 1 0 600
use PadBiDir 17_21 0 1 3000 1 0 0
use PadGnd 19_1 0 1 3000 -1 0 0
use PadFC 16_0 1 0 -5000 0 1 3000
use PadBiDir 17_0 1 0 -3000 0 1 3000
use PadBiDir 17_9 0 -1 -3000 1 0 2400
use PadBiDir 17_10 0 -1 -3000 1 0 1800
use PadBiDir 17_11 0 -1 -3000 1 0 1200
use PadBiDir 17_1 1 0 -2400 0 1 3000
use PadBiDir 17_2 1 0 -1800 0 1 3000
use PadBiDir 17_3 1 0 -1200 0 1 3000
use PadBiDir 17_4 1 0 -600 0 1 3000
use PadBiDir 17_5 1 0 0 0 1 3000
use PadVdd 18_0 1 0 600 0 1 3000
use PadFC 16_1 0 1 3000 -1 0 5000
use PadBiDir 17_6 1 0 1200 0 1 3000
use PadBiDir 17_7 1 0 1800 0 1 3000
use PadBiDir 17_8 1 0 2400 0 1 3000
use PadBiDir 17_17 0 1 3000 1 0 2400
use PadBiDir 17_18 0 1 3000 1 0 1800
use PadBiDir 17_19 0 1 3000 1 0 1200
use vending_top vending_top_0 1 0 -2202 0 1 -1864
cap "18_1/w_n6_680#" "18_1/Vdd!" 2.27374e-13
cap "17_30/Gnd!" "18_1/Vdd!" 4.54747e-13
cap "17_30/Gnd!" "17_30/w_28_850#" 2.27374e-13
cap "17_35/Gnd!" "17_35/w_28_850#" 4.54747e-13
cap "18_1/Vdd!" "18_1/w_n6_680#" -2.27374e-13
cap "17_35/w_28_850#" "17_35/Gnd!" -2.27374e-13
cap "17_30/Gnd!" "17_30/OEN" -5.68434e-14
cap "18_1/w_22_20#" "17_29/Vdd!" 1.13687e-13
cap "17_30/OEN" "18_1/Vdd!" 1.42109e-14
cap "17_30/GND!" "17_30/OEN" 7.10543e-15
cap "17_26/Vdd!" "17_26/m3_n72_n22#" -518.4
cap "17_26/GND!" "17_26/m3_n72_n22#" 16174.1
cap "17_26/GND!" "17_26/Vdd!" 3.63798e-12
cap "17_26/Vdd!" "17_25/m3_n72_n22#" -8.1
cap "17_27/m3_n72_n22#" "17_26/DI" 74.88
cap "17_27/m3_n72_n22#" "17_27/Vdd!" -220.32
cap "17_26/GND!" "17_27/m3_n72_n22#" 9686.16
cap "17_28/m3_n72_n22#" "17_27/DI" 74.88
cap "17_28/m3_n72_n22#" "17_27/GND!" 9686.16
cap "17_28/m3_n72_n22#" "17_28/Vdd!" -220.32
cap "17_29/m3_n72_n22#" "17_29/Vdd!" -220.32
cap "17_28/GND!" "17_29/m3_n72_n22#" 9686.16
cap "17_28/DI" "17_29/m3_n72_n22#" 74.88
cap "17_30/m3_n72_n22#" "18_1/w_22_20#" 9953.28
cap "17_30/m3_n72_n22#" "18_1/Vdd!" -259.2
cap "17_30/DI" "17_31/m3_n72_n22#" 74.88
cap "17_31/m3_n72_n22#" "17_31/Vdd!" -220.32
cap "17_31/m3_n72_n22#" "17_30/GND!" 9686.16
cap "17_32/m3_n72_n22#" "17_32/Vdd!" -220.32
cap "17_31/DI" "17_32/m3_n72_n22#" 74.88
cap "17_31/GND!" "17_32/m3_n72_n22#" 9686.16
cap "17_33/m3_n72_n22#" "17_33/Vdd!" -220.32
cap "17_32/DI" "17_33/m3_n72_n22#" 74.88
cap "17_33/m3_n72_n22#" "17_32/GND!" 9686.16
cap "17_35/m3_n72_n22#" "17_35/Vdd!" -220.32
cap "17_33/GND!" "17_35/m3_n72_n22#" 9686.16
cap "17_33/DI" "17_35/m3_n72_n22#" 74.88
cap "17_34/m3_n72_n22#" "17_35/Vdd!" -8.1
cap "17_34/m3_n72_n22#" "17_35/GND!" 1140.48
cap "17_34/m3_n72_n22#" "17_35/Vdd!" -259.2
cap "17_34/m3_n72_n22#" "17_35/GND!" 9953.28
cap "17_26/Vdd!" "17_26/m3_n72_n22#" -8.1
cap "17_26/m3_n72_n22#" "17_26/Vdd!" -8.1
cap "17_27/m3_n72_n22#" "17_27/Vdd!" 83.7
cap "17_26/DI" "17_27/m3_n72_n22#" 63.36
cap "17_28/Vdd!" "17_28/m3_n72_n22#" 83.7
cap "17_27/DI" "17_28/m3_n72_n22#" 63.36
cap "17_29/m3_n72_n22#" "17_29/Vdd!" 83.7
cap "17_28/DI" "17_29/m3_n72_n22#" 63.36
cap "17_30/GND!" "17_30/m3_n72_n22#" 103.68
cap "18_1/Vdd!" "17_30/m3_n72_n22#" 89.1
cap "18_1/Vdd!" "17_30/m3_n72_n22#" 2.7
cap "17_31/m3_n72_n22#" "17_30/DI" 63.36
cap "17_31/Vdd!" "17_31/m3_n72_n22#" 83.7
cap "17_32/m3_n72_n22#" "17_31/DI" 63.36
cap "17_32/m3_n72_n22#" "17_32/Vdd!" 83.7
cap "17_32/DI" "17_33/m3_n72_n22#" 63.36
cap "17_33/Vdd!" "17_33/m3_n72_n22#" 83.7
cap "17_35/m3_n72_n22#" "17_35/Vdd!" 83.7
cap "17_35/m3_n72_n22#" "17_33/DI" 63.36
cap "17_34/m3_n72_n22#" "17_35/Vdd!" 21.6
cap "17_16/Vdd!" "17_16/m3_n72_n22#" -220.32
cap "17_16/m3_n72_n22#" "17_25/DI" 74.88
cap "17_16/m3_n72_n22#" "17_25/GND!" 9686.16
cap "17_16/m3_n72_n22#" "17_16/Vdd!" 83.7
cap "17_16/m3_n72_n22#" "17_25/DI" 63.36
cap "17_34/DI" "17_24/m3_n72_n22#" 63.36
cap "17_24/m3_n72_n22#" "17_24/Vdd!" 83.7
cap "17_34/GND!" "17_24/m3_n72_n22#" 9686.16
cap "17_24/m3_n72_n22#" "17_34/DI" 74.88
cap "17_24/m3_n72_n22#" "17_34/Vdd!" -220.32
cap "17_16/DI" "17_15/m3_n72_n22#" 74.88
cap "17_15/m3_n72_n22#" "17_16/GND!" 9686.16
cap "17_15/m3_n72_n22#" "17_16/Vdd!" -220.32
cap "17_15/m3_n72_n22#" "17_16/DI" 63.36
cap "17_16/Vdd!" "17_15/m3_n72_n22#" 83.7
cap "17_23/m3_n72_n22#" "17_24/DI" 63.36
cap "17_23/m3_n72_n22#" "17_24/Vdd!" 83.7
cap "17_24/Vdd!" "17_23/m3_n72_n22#" -220.32
cap "17_24/GND!" "17_23/m3_n72_n22#" 9686.16
cap "17_23/m3_n72_n22#" "17_24/DI" 74.88
cap "17_14/m3_n72_n22#" "17_15/DI" 74.88
cap "17_14/m3_n72_n22#" "17_15/GND!" 9686.16
cap "17_14/m3_n72_n22#" "17_15/Vdd!" -220.32
cap "17_15/DI" "17_14/m3_n72_n22#" 63.36
cap "17_15/Vdd!" "17_14/m3_n72_n22#" 83.7
cap "17_22/m3_n72_n22#" "17_23/Vdd!" 83.7
cap "17_22/m3_n72_n22#" "17_23/DI" 63.36
cap "17_23/DI" "17_22/m3_n72_n22#" 74.88
cap "17_22/m3_n72_n22#" "17_23/GND!" 9686.16
cap "17_22/m3_n72_n22#" "17_23/Vdd!" -220.32
cap "17_21/m3_n72_n22#" "19_1/w_n6_n6#" 89.1
cap "19_1/GND!" "17_21/m3_n72_n22#" 9953.28
cap "17_21/m3_n72_n22#" "19_1/w_n6_n6#" -259.2
cap "19_0/GND!" "17_13/m3_n72_n22#" 9953.28
cap "19_0/w_n6_n6#" "17_13/m3_n72_n22#" -259.2
cap "17_13/m3_n72_n22#" "17_13/Vdd!" 89.1
cap "17_12/m3_n72_n22#" "19_0/w_n6_n6#" -259.2
cap "19_0/GND!" "17_12/m3_n72_n22#" 9953.28
cap "19_0/w_n6_n6#" "17_12/m3_n72_n22#" 89.1
cap "17_21/Vdd!" "17_20/m3_n72_n22#" 83.7
cap "17_20/m3_n72_n22#" "17_21/DI" 63.36
cap "17_20/m3_n72_n22#" "17_21/GND!" 9686.16
cap "17_21/DI" "17_20/m3_n72_n22#" 74.88
cap "17_20/m3_n72_n22#" "17_21/Vdd!" -220.32
cap "17_11/Vdd!" "17_11/m3_n72_n22#" -220.32
cap "17_11/m3_n72_n22#" "17_12/DI" 74.88
cap "17_11/m3_n72_n22#" "17_12/GND!" 9686.16
cap "17_11/m3_n72_n22#" "17_12/DI" 63.36
cap "17_11/m3_n72_n22#" "17_11/Vdd!" 83.7
cap "17_20/DI" "17_19/m3_n72_n22#" 63.36
cap "17_19/m3_n72_n22#" "17_19/Vdd!" 83.7
cap "17_19/m3_n72_n22#" "17_20/Vdd!" -220.32
cap "17_19/m3_n72_n22#" "17_20/GND!" 9686.16
cap "17_20/DI" "17_19/m3_n72_n22#" 74.88
cap "17_11/Vdd!" "17_10/m3_n72_n22#" -220.32
cap "17_11/DI" "17_10/m3_n72_n22#" 74.88
cap "17_10/m3_n72_n22#" "17_11/GND!" 9686.16
cap "17_10/m3_n72_n22#" "17_11/DI" 63.36
cap "17_10/m3_n72_n22#" "17_11/Vdd!" 83.7
cap "17_19/Vdd!" "17_18/m3_n72_n22#" 83.7
cap "17_19/DI" "17_18/m3_n72_n22#" 63.36
cap "17_19/DI" "17_18/m3_n72_n22#" 74.88
cap "17_19/Vdd!" "17_18/m3_n72_n22#" -220.32
cap "17_19/GND!" "17_18/m3_n72_n22#" 9686.16
cap "17_9/m3_n72_n22#" "17_10/DI" 74.88
cap "17_9/m3_n72_n22#" "17_10/Vdd!" -220.32
cap "17_9/m3_n72_n22#" "17_10/GND!" 9686.16
cap "17_10/Vdd!" "17_9/m3_n72_n22#" 83.7
cap "17_10/DI" "17_9/m3_n72_n22#" 63.36
cap "17_18/Vdd!" "17_17/m3_n72_n22#" 83.7
cap "17_17/m3_n72_n22#" "17_18/DI" 63.36
cap "17_18/Vdd!" "17_17/m3_n72_n22#" -220.32
cap "17_17/m3_n72_n22#" "17_18/DI" 74.88
cap "17_17/m3_n72_n22#" "17_18/GND!" 9686.16
cap "17_0/m3_n72_n22#" "17_9/GND!" 1140.48
cap "17_9/Vdd!" "17_0/m3_n72_n22#" -8.1
cap "17_9/Vdd!" "17_0/m3_n72_n22#" 21.6
cap "17_1/m3_n72_n22#" "17_0/DI" 63.36
cap "17_1/Vdd!" "17_1/m3_n72_n22#" 83.7
cap "17_2/m3_n72_n22#" "17_2/Vdd!" 83.7
cap "17_1/DI" "17_2/m3_n72_n22#" 63.36
cap "17_3/Vdd!" "17_3/m3_n72_n22#" 83.7
cap "17_2/DI" "17_3/m3_n72_n22#" 63.36
cap "17_4/Vdd!" "17_4/m3_n72_n22#" 83.7
cap "17_4/m3_n72_n22#" "17_3/DI" 63.36
cap "17_5/m3_n72_n22#" "17_5/Vdd!" 83.7
cap "17_5/m3_n72_n22#" "17_4/DI" 63.36
cap "17_6/m3_n72_n22#" "18_0/Vdd!" 89.1
cap "17_6/m3_n72_n22#" "18_0/w_22_20#" 103.68
cap "18_0/Vdd!" "17_6/m3_n72_n22#" 2.7
cap "17_6/DI" "17_7/m3_n72_n22#" 63.36
cap "17_7/Vdd!" "17_7/m3_n72_n22#" 83.7
cap "17_8/m3_n72_n22#" "17_7/DI" 63.36
cap "17_8/Vdd!" "17_8/m3_n72_n22#" 83.7
cap "17_9/Vdd!" "17_0/m3_n72_n22#" -259.2
cap "17_0/m3_n72_n22#" "17_9/GND!" 9953.28
cap "17_9/Vdd!" "17_9/GND!" 7.27596e-12
cap "17_9/Vdd!" "17_9/GND!" -4.54747e-13
cap "17_9/Vdd!" "17_0/OEN" 2.84217e-14
cap "17_1/m3_n72_n22#" "17_1/Vdd!" -220.32
cap "17_1/Vdd!" "17_0/GND!" -4.54747e-13
cap "17_1/m3_n72_n22#" "17_0/GND!" 9686.16
cap "17_1/m3_n72_n22#" "17_0/DI" 74.88
cap "17_2/m3_n72_n22#" "17_2/Vdd!" -220.32
cap "17_2/m3_n72_n22#" "17_1/DI" 74.88
cap "17_2/m3_n72_n22#" "17_1/GND!" 9686.16
cap "17_1/GND!" "17_2/Vdd!" -4.54747e-13
cap "17_2/GND!" "17_3/Vdd!" -4.54747e-13
cap "17_3/m3_n72_n22#" "17_3/Vdd!" -220.32
cap "17_3/m3_n72_n22#" "17_2/DI" 74.88
cap "17_3/m3_n72_n22#" "17_2/GND!" 9686.16
cap "17_4/m3_n72_n22#" "17_3/DI" 74.88
cap "17_4/Vdd!" "17_3/GND!" -4.54747e-13
cap "17_4/m3_n72_n22#" "17_3/GND!" 9686.16
cap "17_4/m3_n72_n22#" "17_4/Vdd!" -220.32
cap "17_5/m3_n72_n22#" "17_5/Vdd!" -220.32
cap "17_5/m3_n72_n22#" "17_4/DI" 74.88
cap "17_4/GND!" "17_5/m3_n72_n22#" 9686.16
cap "17_4/GND!" "17_5/Vdd!" -4.54747e-13
cap "18_0/Vdd!" "17_6/m3_n72_n22#" -259.2
cap "18_0/w_22_20#" "17_6/m3_n72_n22#" 9953.28
cap "17_6/GND!" "17_7/m3_n72_n22#" 9686.16
cap "17_7/m3_n72_n22#" "17_6/DI" 74.88
cap "17_6/GND!" "17_7/Vdd!" -4.54747e-13
cap "17_7/Vdd!" "17_7/m3_n72_n22#" -220.32
cap "17_8/m3_n72_n22#" "17_8/Vdd!" -220.32
cap "17_8/m3_n72_n22#" "17_7/GND!" 9686.16
cap "17_8/m3_n72_n22#" "17_7/DI" 74.88
cap "17_8/Vdd!" "17_7/GND!" -4.54747e-13
cap "17_5/Vdd!" "18_0/w_22_20#" 1.13687e-13
cap "17_6/OEN" "17_6/GND!" 7.10543e-15
cap "17_6/OEN" "17_6/Gnd!" -5.68434e-14
cap "17_5/w_28_850#" "18_0/w_n6_680#" -2.27374e-13
cap "17_8/w_28_850#" "17_8/Gnd!" -2.27374e-13
cap "17_0/Gnd!" "17_0/w_28_850#" -1.81899e-12
merge "17_8/w_28_850#" "17_7/w_28_850#" -1.14787e+06 0 -41760 0 0 -158268 -22452 0 0 0 0 0 0 0 0 0 0 0 -41672 0 -62808 0 0
merge "17_7/w_28_850#" "17_6/w_28_850#"
merge "17_6/w_28_850#" "17_5/w_28_850#"
merge "17_5/w_28_850#" "17_4/w_28_850#"
merge "17_4/w_28_850#" "17_3/w_28_850#"
merge "17_3/w_28_850#" "17_2/w_28_850#"
merge "17_2/w_28_850#" "17_1/w_28_850#"
merge "17_1/w_28_850#" "17_0/w_28_850#"
merge "17_0/w_28_850#" "17_8/Vdd!"
merge "17_8/Vdd!" "16_1/m2_660_0#"
merge "16_1/m2_660_0#" "16_1/w_1340_n6#"
merge "16_1/w_1340_n6#" "17_7/Vdd!"
merge "17_7/Vdd!" "17_6/Vdd!"
merge "17_6/Vdd!" "18_0/Vdd!"
merge "18_0/Vdd!" "17_5/Vdd!"
merge "17_5/Vdd!" "17_4/Vdd!"
merge "17_4/Vdd!" "17_3/Vdd!"
merge "17_3/Vdd!" "17_2/Vdd!"
merge "17_2/Vdd!" "17_1/Vdd!"
merge "17_1/Vdd!" "17_0/Vdd!"
merge "17_0/Vdd!" "17_19/w_28_850#"
merge "17_19/w_28_850#" "16_0/w_1340_n6#"
merge "16_0/w_1340_n6#" "16_0/m2_660_0#"
merge "16_0/m2_660_0#" "17_17/w_28_850#"
merge "17_17/w_28_850#" "17_17/Vdd!"
merge "17_17/Vdd!" "17_9/Vdd!"
merge "17_9/Vdd!" "17_9/w_28_850#"
merge "17_9/w_28_850#" "17_18/w_28_850#"
merge "17_18/w_28_850#" "17_18/Vdd!"
merge "17_18/Vdd!" "17_10/Vdd!"
merge "17_10/Vdd!" "17_10/w_28_850#"
merge "17_10/w_28_850#" "17_19/Vdd!"
merge "17_19/Vdd!" "17_11/Vdd!"
merge "17_11/Vdd!" "17_11/w_28_850#"
merge "17_11/w_28_850#" "19_0/w_n6_n6#"
merge "19_0/w_n6_n6#" "17_20/w_28_850#"
merge "17_20/w_28_850#" "17_20/Vdd!"
merge "17_20/Vdd!" "17_12/Vdd!"
merge "17_12/Vdd!" "17_12/w_28_850#"
merge "17_12/w_28_850#" "17_21/w_28_850#"
merge "17_21/w_28_850#" "17_21/Vdd!"
merge "17_21/Vdd!" "19_0/w_34_858#"
merge "19_0/w_34_858#" "19_1/w_34_858#"
merge "19_1/w_34_858#" "19_1/w_n6_n6#"
merge "19_1/w_n6_n6#" "17_13/Vdd!"
merge "17_13/Vdd!" "17_13/w_28_850#"
merge "17_13/w_28_850#" "17_24/w_28_850#"
merge "17_24/w_28_850#" "17_22/w_28_850#"
merge "17_22/w_28_850#" "17_22/Vdd!"
merge "17_22/Vdd!" "17_14/Vdd!"
merge "17_14/Vdd!" "17_14/w_28_850#"
merge "17_14/w_28_850#" "17_23/w_28_850#"
merge "17_23/w_28_850#" "17_23/Vdd!"
merge "17_23/Vdd!" "17_15/Vdd!"
merge "17_15/Vdd!" "17_15/w_28_850#"
merge "17_15/w_28_850#" "17_24/Vdd!"
merge "17_24/Vdd!" "17_16/Vdd!"
merge "17_16/Vdd!" "17_16/w_28_850#"
merge "17_16/w_28_850#" "17_34/w_28_850#"
merge "17_34/w_28_850#" "17_34/Vdd!"
merge "17_34/Vdd!" "17_25/Vdd!"
merge "17_25/Vdd!" "17_25/w_28_850#"
merge "17_25/w_28_850#" "17_35/Vdd!"
merge "17_35/Vdd!" "16_3/w_1340_n6#"
merge "16_3/w_1340_n6#" "17_33/Vdd!"
merge "17_33/Vdd!" "17_32/Vdd!"
merge "17_32/Vdd!" "17_31/Vdd!"
merge "17_31/Vdd!" "17_35/w_28_850#"
merge "17_35/w_28_850#" "17_30/Vdd!"
merge "17_30/Vdd!" "17_29/Vdd!"
merge "17_29/Vdd!" "17_28/Vdd!"
merge "17_28/Vdd!" "17_27/Vdd!"
merge "17_27/Vdd!" "17_26/Vdd!"
merge "17_26/Vdd!" "16_2/w_1340_n6#"
merge "16_2/w_1340_n6#" "16_3/m2_660_0#"
merge "16_3/m2_660_0#" "17_33/w_28_850#"
merge "17_33/w_28_850#" "17_32/w_28_850#"
merge "17_32/w_28_850#" "17_31/w_28_850#"
merge "17_31/w_28_850#" "18_1/Vdd!"
merge "18_1/Vdd!" "17_30/w_28_850#"
merge "17_30/w_28_850#" "17_29/w_28_850#"
merge "17_29/w_28_850#" "17_28/w_28_850#"
merge "17_28/w_28_850#" "17_27/w_28_850#"
merge "17_27/w_28_850#" "17_26/w_28_850#"
merge "17_26/w_28_850#" "16_2/m2_660_0#"
merge "17_8/Gnd!" "17_7/Gnd!" -1.01579e+06 0 0 0 -28924 0 0 0 0 -88464 -15026 0 0 0 0 0 0 0 -28876 0 -79916 0 0
merge "17_7/Gnd!" "17_6/Gnd!"
merge "17_6/Gnd!" "18_0/w_n6_680#"
merge "18_0/w_n6_680#" "17_5/Gnd!"
merge "17_5/Gnd!" "17_4/Gnd!"
merge "17_4/Gnd!" "17_3/Gnd!"
merge "17_3/Gnd!" "17_2/Gnd!"
merge "17_2/Gnd!" "17_1/Gnd!"
merge "17_1/Gnd!" "17_0/Gnd!"
merge "17_0/Gnd!" "17_8/GND!"
merge "17_8/GND!" "16_1/w_654_n6#"
merge "16_1/w_654_n6#" "16_1/m2_1538_0#"
merge "16_1/m2_1538_0#" "17_7/GND!"
merge "17_7/GND!" "17_6/GND!"
merge "17_6/GND!" "18_0/w_22_20#"
merge "18_0/w_22_20#" "17_5/GND!"
merge "17_5/GND!" "17_4/GND!"
merge "17_4/GND!" "17_3/GND!"
merge "17_3/GND!" "17_2/GND!"
merge "17_2/GND!" "17_1/GND!"
merge "17_1/GND!" "17_0/GND!"
merge "17_0/GND!" "17_19/Gnd!"
merge "17_19/Gnd!" "16_0/m2_1538_0#"
merge "16_0/m2_1538_0#" "16_0/w_654_n6#"
merge "16_0/w_654_n6#" "17_17/Gnd!"
merge "17_17/Gnd!" "17_17/GND!"
merge "17_17/GND!" "17_9/GND!"
merge "17_9/GND!" "17_9/Gnd!"
merge "17_9/Gnd!" "17_18/Gnd!"
merge "17_18/Gnd!" "17_18/GND!"
merge "17_18/GND!" "17_10/GND!"
merge "17_10/GND!" "17_10/Gnd!"
merge "17_10/Gnd!" "17_19/GND!"
merge "17_19/GND!" "17_11/GND!"
merge "17_11/GND!" "17_11/Gnd!"
merge "17_11/Gnd!" "19_0/GND!"
merge "19_0/GND!" "17_20/Gnd!"
merge "17_20/Gnd!" "17_20/GND!"
merge "17_20/GND!" "17_12/GND!"
merge "17_12/GND!" "17_12/Gnd!"
merge "17_12/Gnd!" "17_21/Gnd!"
merge "17_21/Gnd!" "17_21/GND!"
merge "17_21/GND!" "19_1/GND!"
merge "19_1/GND!" "17_13/Gnd!"
merge "17_13/Gnd!" "17_24/Gnd!"
merge "17_24/Gnd!" "17_22/Gnd!"
merge "17_22/Gnd!" "17_14/Gnd!"
merge "17_14/Gnd!" "17_23/Gnd!"
merge "17_23/Gnd!" "17_15/Gnd!"
merge "17_15/Gnd!" "17_16/Gnd!"
merge "17_16/Gnd!" "17_34/Gnd!"
merge "17_34/Gnd!" "17_25/Gnd!"
merge "17_25/Gnd!" "17_35/Gnd!"
merge "17_35/Gnd!" "16_3/w_654_n6#"
merge "16_3/w_654_n6#" "17_33/Gnd!"
merge "17_33/Gnd!" "17_32/Gnd!"
merge "17_32/Gnd!" "17_31/Gnd!"
merge "17_31/Gnd!" "18_1/w_n6_680#"
merge "18_1/w_n6_680#" "17_30/Gnd!"
merge "17_30/Gnd!" "17_29/Gnd!"
merge "17_29/Gnd!" "17_28/Gnd!"
merge "17_28/Gnd!" "17_27/Gnd!"
merge "17_27/Gnd!" "17_26/Gnd!"
merge "17_26/Gnd!" "16_2/w_654_n6#"
merge "16_2/w_654_n6#" "17_13/GND!"
merge "17_13/GND!" "17_24/GND!"
merge "17_24/GND!" "17_22/GND!"
merge "17_22/GND!" "17_14/GND!"
merge "17_14/GND!" "17_23/GND!"
merge "17_23/GND!" "17_15/GND!"
merge "17_15/GND!" "17_16/GND!"
merge "17_16/GND!" "17_34/GND!"
merge "17_34/GND!" "17_25/GND!"
merge "17_25/GND!" "17_35/GND!"
merge "17_35/GND!" "16_3/m2_1538_0#"
merge "16_3/m2_1538_0#" "17_33/GND!"
merge "17_33/GND!" "17_32/GND!"
merge "17_32/GND!" "17_31/GND!"
merge "17_31/GND!" "18_1/w_22_20#"
merge "18_1/w_22_20#" "17_30/GND!"
merge "17_30/GND!" "17_29/GND!"
merge "17_29/GND!" "17_28/GND!"
merge "17_28/GND!" "17_27/GND!"
merge "17_27/GND!" "17_26/GND!"
merge "17_26/GND!" "16_2/m2_1538_0#"
merge "17_26/m3_n72_n22#" "17_25/m3_n72_n22#" -1768.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3168 -188
