timestamp 1711831643
version 8.3
tech scmos
style AMI0.5um(amic5)from:T11Z
scale 1000 1 30
resistclasses 82400 102700 816000 816000 1 22300 41300 41300 90 90 60
use PadFC 16_2 0 -1 -1500 1 0 -2500
use PadBiDir 17_25 0 -1 -1500 1 0 -1500
use PadBiDir 17_26 1 0 -1500 0 -1 -1500
use PadBiDir 17_27 1 0 -1200 0 -1 -1500
use PadBiDir 17_28 1 0 -900 0 -1 -1500
use PadBiDir 17_29 1 0 -600 0 -1 -1500
use PadBiDir 17_30 1 0 0 0 -1 -1500
use PadBiDir 17_31 1 0 300 0 -1 -1500
use PadVdd 18_1 1 0 -300 0 -1 -1500
use PadFC 16_3 -1 0 2500 0 -1 -1500
use PadBiDir 17_32 1 0 600 0 -1 -1500
use PadBiDir 17_33 1 0 900 0 -1 -1500
use PadBiDir 17_34 0 1 1500 1 0 -1500
use PadBiDir 17_35 1 0 1200 0 -1 -1500
use PadBiDir 17_14 0 -1 -1500 1 0 -600
use PadBiDir 17_15 0 -1 -1500 1 0 -900
use PadBiDir 17_16 0 -1 -1500 1 0 -1200
use PadBiDir 17_22 0 1 1500 1 0 -600
use PadBiDir 17_23 0 1 1500 1 0 -900
use PadBiDir 17_24 0 1 1500 1 0 -1200
use PadBiDir 17_12 0 -1 -1500 1 0 300
use PadBiDir 17_13 0 -1 -1500 -1 0 0
use PadGnd 19_0 0 -1 -1500 -1 0 300
use PadBiDir 17_20 0 1 1500 1 0 300
use PadBiDir 17_21 0 1 1500 1 0 0
use PadGnd 19_1 0 1 1500 -1 0 0
use PadFC 16_0 1 0 -2500 0 1 1500
use PadBiDir 17_0 1 0 -1500 0 1 1500
use PadBiDir 17_9 0 -1 -1500 1 0 1200
use PadBiDir 17_10 0 -1 -1500 1 0 900
use PadBiDir 17_11 0 -1 -1500 1 0 600
use PadBiDir 17_1 1 0 -1200 0 1 1500
use PadBiDir 17_2 1 0 -900 0 1 1500
use PadBiDir 17_3 1 0 -600 0 1 1500
use PadBiDir 17_4 1 0 -300 0 1 1500
use PadBiDir 17_5 1 0 0 0 1 1500
use PadVdd 18_0 1 0 300 0 1 1500
use PadFC 16_1 0 1 1500 -1 0 2500
use PadBiDir 17_6 1 0 600 0 1 1500
use PadBiDir 17_7 1 0 900 0 1 1500
use PadBiDir 17_8 1 0 1200 0 1 1500
use PadBiDir 17_17 0 1 1500 1 0 1200
use PadBiDir 17_18 0 1 1500 1 0 900
use PadBiDir 17_19 0 1 1500 1 0 600
cap "18_1/Vdd!" "18_1/w_n3_340#" 2.27374e-13
cap "18_1/Vdd!" "17_30/Gnd!" 4.54747e-13
cap "17_30/Gnd!" "17_30/w_14_425#" 2.27374e-13
cap "18_1/Vdd!" "18_1/w_n3_340#" -2.27374e-13
cap "17_30/Gnd!" "17_30/w_14_425#" -2.27374e-13
cap "17_35/w_14_425#" "17_35/Gnd!" -2.27374e-13
cap "17_26/Gnd!" "17_26/DIB" -2.27374e-13
cap "17_27/DIB" "17_27/Gnd!" -2.27374e-13
cap "17_28/DIB" "17_28/Gnd!" -2.27374e-13
cap "17_30/Gnd!" "17_30/OEN" -5.68434e-14
cap "17_30/Gnd!" "17_30/DIB" -2.27374e-13
cap "17_31/Gnd!" "17_31/DIB" -2.27374e-13
cap "17_32/Gnd!" "17_32/DIB" -2.27374e-13
cap "17_33/Gnd!" "17_33/DIB" -2.27374e-13
cap "17_26/Vdd!" "17_27/OEN" -5.68434e-14
cap "17_28/OEN" "17_27/Vdd!" -5.68434e-14
cap "17_29/OEN" "17_28/Vdd!" -5.68434e-14
cap "18_1/Vdd!" "17_30/OEN" -2.84217e-14
cap "17_30/OEN" "17_30/GND!" 1.42109e-14
cap "17_30/Vdd!" "17_31/OEN" -5.68434e-14
cap "17_32/OEN" "17_31/Vdd!" -5.68434e-14
cap "17_33/OEN" "17_32/Vdd!" -5.68434e-14
cap "17_35/OEN" "17_33/Vdd!" -5.68434e-14
cap "17_26/GND!" "17_26/m3_n36_n11#" 16174.1
cap "17_26/Vdd!" "17_26/GND!" 3.63798e-12
cap "17_26/Vdd!" "17_26/m3_n36_n11#" -518.4
cap "17_26/Vdd!" "17_25/m3_n36_n11#" -8.1
cap "17_26/DI" "17_27/m3_n36_n11#" 74.88
cap "17_27/m3_n36_n11#" "17_26/GND!" 9686.16
cap "17_27/Vdd!" "17_27/m3_n36_n11#" -220.32
cap "17_28/m3_n36_n11#" "17_27/DI" 74.88
cap "17_28/m3_n36_n11#" "17_28/Vdd!" -220.32
cap "17_27/GND!" "17_28/m3_n36_n11#" 9686.16
cap "17_29/m3_n36_n11#" "17_28/DI" 74.88
cap "17_28/GND!" "17_29/m3_n36_n11#" 9686.16
cap "17_29/Vdd!" "17_29/m3_n36_n11#" -220.32
cap "17_30/m3_n36_n11#" "18_1/w_11_10#" 9953.28
cap "18_1/Vdd!" "17_30/m3_n36_n11#" -259.2
cap "17_31/m3_n36_n11#" "17_30/GND!" 9686.16
cap "17_31/Vdd!" "17_31/m3_n36_n11#" -220.32
cap "17_30/DI" "17_31/m3_n36_n11#" 74.88
cap "17_31/GND!" "17_32/m3_n36_n11#" 9686.16
cap "17_31/DI" "17_32/m3_n36_n11#" 74.88
cap "17_32/Vdd!" "17_32/m3_n36_n11#" -220.32
cap "17_33/m3_n36_n11#" "17_32/GND!" 9686.16
cap "17_33/m3_n36_n11#" "17_33/Vdd!" -220.32
cap "17_33/m3_n36_n11#" "17_32/DI" 74.88
cap "17_35/Vdd!" "17_35/m3_n36_n11#" -220.32
cap "17_33/DI" "17_35/m3_n36_n11#" 74.88
cap "17_33/GND!" "17_35/m3_n36_n11#" 9686.16
cap "17_34/m3_n36_n11#" "17_35/GND!" 1140.48
cap "17_35/Vdd!" "17_34/m3_n36_n11#" -8.1
cap "17_35/GND!" "17_34/m3_n36_n11#" 9953.28
cap "17_34/m3_n36_n11#" "17_35/Vdd!" -259.2
cap "17_26/Vdd!" "17_26/m3_n36_n11#" -8.1
cap "17_26/Vdd!" "17_26/m3_n36_n11#" -8.1
cap "17_26/DI" "17_27/m3_n36_n11#" 63.36
cap "17_27/Vdd!" "17_27/m3_n36_n11#" 83.7
cap "17_28/m3_n36_n11#" "17_28/Vdd!" 83.7
cap "17_28/m3_n36_n11#" "17_27/DI" 63.36
cap "17_28/DI" "17_29/m3_n36_n11#" 63.36
cap "17_29/Vdd!" "17_29/m3_n36_n11#" 83.7
cap "17_30/m3_n36_n11#" "17_30/GND!" 103.68
cap "17_30/m3_n36_n11#" "18_1/Vdd!" 89.1
cap "18_1/Vdd!" "17_30/m3_n36_n11#" 2.7
cap "17_31/Vdd!" "17_31/m3_n36_n11#" 83.7
cap "17_30/DI" "17_31/m3_n36_n11#" 63.36
cap "17_32/m3_n36_n11#" "17_31/DI" 63.36
cap "17_32/m3_n36_n11#" "17_32/Vdd!" 83.7
cap "17_32/DI" "17_33/m3_n36_n11#" 63.36
cap "17_33/Vdd!" "17_33/m3_n36_n11#" 83.7
cap "17_35/m3_n36_n11#" "17_33/DI" 63.36
cap "17_35/m3_n36_n11#" "17_35/Vdd!" 83.7
cap "17_35/Vdd!" "17_34/m3_n36_n11#" 21.6
cap "17_16/m3_n36_n11#" "17_25/GND!" 9686.16
cap "17_16/m3_n36_n11#" "17_16/Vdd!" -220.32
cap "17_16/m3_n36_n11#" "17_25/DI" 74.88
cap "17_25/DI" "17_16/m3_n36_n11#" 63.36
cap "17_16/Vdd!" "17_16/m3_n36_n11#" 83.7
cap "17_24/Vdd!" "17_24/m3_n36_n11#" 83.7
cap "17_34/DI" "17_24/m3_n36_n11#" 63.36
cap "17_34/GND!" "17_24/m3_n36_n11#" 9686.16
cap "17_24/m3_n36_n11#" "17_34/DI" 74.88
cap "17_24/m3_n36_n11#" "17_34/Vdd!" -220.32
cap "17_15/m3_n36_n11#" "17_16/DI" 74.88
cap "17_15/m3_n36_n11#" "17_16/Vdd!" -220.32
cap "17_15/m3_n36_n11#" "17_16/GND!" 9686.16
cap "17_16/DI" "17_15/m3_n36_n11#" 63.36
cap "17_16/Vdd!" "17_15/m3_n36_n11#" 83.7
cap "17_23/m3_n36_n11#" "17_24/Vdd!" 83.7
cap "17_23/m3_n36_n11#" "17_24/DI" 63.36
cap "17_23/m3_n36_n11#" "17_24/GND!" 9686.16
cap "17_23/m3_n36_n11#" "17_24/DI" 74.88
cap "17_23/m3_n36_n11#" "17_24/Vdd!" -220.32
cap "17_14/m3_n36_n11#" "17_15/DI" 74.88
cap "17_15/GND!" "17_14/m3_n36_n11#" 9686.16
cap "17_15/Vdd!" "17_14/m3_n36_n11#" -220.32
cap "17_14/m3_n36_n11#" "17_15/DI" 63.36
cap "17_15/Vdd!" "17_14/m3_n36_n11#" 83.7
cap "17_23/Vdd!" "17_22/m3_n36_n11#" 83.7
cap "17_23/DI" "17_22/m3_n36_n11#" 63.36
cap "17_22/m3_n36_n11#" "17_23/Vdd!" -220.32
cap "17_22/m3_n36_n11#" "17_23/DI" 74.88
cap "17_22/m3_n36_n11#" "17_23/GND!" 9686.16
cap "19_1/w_n3_n3#" "17_21/m3_n36_n11#" 89.1
cap "17_21/m3_n36_n11#" "19_1/GND!" 9953.28
cap "19_1/w_n3_n3#" "17_21/m3_n36_n11#" -259.2
cap "19_0/GND!" "17_13/m3_n36_n11#" 9953.28
cap "19_0/w_n3_n3#" "17_13/m3_n36_n11#" -259.2
cap "17_13/m3_n36_n11#" "17_13/Vdd!" 89.1
cap "19_0/w_n3_n3#" "17_12/m3_n36_n11#" -259.2
cap "17_12/m3_n36_n11#" "19_0/GND!" 9953.28
cap "19_0/w_n3_n3#" "17_12/m3_n36_n11#" 89.1
cap "17_20/m3_n36_n11#" "17_21/DI" 63.36
cap "17_20/m3_n36_n11#" "17_21/Vdd!" 83.7
cap "17_21/Vdd!" "17_20/m3_n36_n11#" -220.32
cap "17_21/DI" "17_20/m3_n36_n11#" 74.88
cap "17_21/GND!" "17_20/m3_n36_n11#" 9686.16
cap "17_11/m3_n36_n11#" "17_12/DI" 74.88
cap "17_11/m3_n36_n11#" "17_11/Vdd!" -220.32
cap "17_12/GND!" "17_11/m3_n36_n11#" 9686.16
cap "17_11/Vdd!" "17_11/m3_n36_n11#" 83.7
cap "17_12/DI" "17_11/m3_n36_n11#" 63.36
cap "17_19/Vdd!" "17_19/m3_n36_n11#" 83.7
cap "17_20/DI" "17_19/m3_n36_n11#" 63.36
cap "17_19/m3_n36_n11#" "17_20/DI" 74.88
cap "17_20/GND!" "17_19/m3_n36_n11#" 9686.16
cap "17_19/m3_n36_n11#" "17_20/Vdd!" -220.32
cap "17_11/GND!" "17_10/m3_n36_n11#" 9686.16
cap "17_11/Vdd!" "17_10/m3_n36_n11#" -220.32
cap "17_11/DI" "17_10/m3_n36_n11#" 74.88
cap "17_11/DI" "17_10/m3_n36_n11#" 63.36
cap "17_11/Vdd!" "17_10/m3_n36_n11#" 83.7
cap "17_18/m3_n36_n11#" "17_19/Vdd!" 83.7
cap "17_18/m3_n36_n11#" "17_19/DI" 63.36
cap "17_19/GND!" "17_18/m3_n36_n11#" 9686.16
cap "17_19/Vdd!" "17_18/m3_n36_n11#" -220.32
cap "17_19/DI" "17_18/m3_n36_n11#" 74.88
cap "17_9/m3_n36_n11#" "17_10/Vdd!" -220.32
cap "17_9/m3_n36_n11#" "17_10/DI" 74.88
cap "17_9/m3_n36_n11#" "17_10/GND!" 9686.16
cap "17_10/Vdd!" "17_9/m3_n36_n11#" 83.7
cap "17_10/DI" "17_9/m3_n36_n11#" 63.36
cap "17_17/m3_n36_n11#" "17_18/Vdd!" 83.7
cap "17_18/DI" "17_17/m3_n36_n11#" 63.36
cap "17_17/m3_n36_n11#" "17_18/DI" 74.88
cap "17_17/m3_n36_n11#" "17_18/GND!" 9686.16
cap "17_17/m3_n36_n11#" "17_18/Vdd!" -220.32
cap "17_0/m3_n36_n11#" "17_9/GND!" 1140.48
cap "17_9/Vdd!" "17_0/m3_n36_n11#" -8.1
cap "17_9/Vdd!" "17_0/m3_n36_n11#" 21.6
cap "17_1/m3_n36_n11#" "17_0/DI" 63.36
cap "17_1/m3_n36_n11#" "17_1/Vdd!" 83.7
cap "17_2/m3_n36_n11#" "17_2/Vdd!" 83.7
cap "17_2/m3_n36_n11#" "17_1/DI" 63.36
cap "17_3/m3_n36_n11#" "17_3/Vdd!" 83.7
cap "17_3/m3_n36_n11#" "17_2/DI" 63.36
cap "17_4/Vdd!" "17_4/m3_n36_n11#" 83.7
cap "17_3/DI" "17_4/m3_n36_n11#" 63.36
cap "17_5/m3_n36_n11#" "17_4/DI" 63.36
cap "17_5/m3_n36_n11#" "17_5/Vdd!" 83.7
cap "17_6/m3_n36_n11#" "18_0/w_11_10#" 103.68
cap "17_6/m3_n36_n11#" "18_0/Vdd!" 89.1
cap "18_0/Vdd!" "17_6/m3_n36_n11#" 2.7
cap "17_7/m3_n36_n11#" "17_7/Vdd!" 83.7
cap "17_7/m3_n36_n11#" "17_6/DI" 63.36
cap "17_8/Vdd!" "17_8/m3_n36_n11#" 83.7
cap "17_8/m3_n36_n11#" "17_7/DI" 63.36
cap "17_9/Vdd!" "17_0/m3_n36_n11#" -259.2
cap "17_9/GND!" "17_9/Vdd!" 7.27596e-12
cap "17_9/GND!" "17_0/m3_n36_n11#" 9953.28
cap "17_9/Vdd!" "17_0/OEN" 2.84217e-14
cap "17_9/Vdd!" "17_9/GND!" 4.54747e-13
cap "17_1/m3_n36_n11#" "17_0/DI" 74.88
cap "17_1/Vdd!" "17_1/m3_n36_n11#" -220.32
cap "17_1/Vdd!" "17_0/GND!" -4.54747e-13
cap "17_1/m3_n36_n11#" "17_0/GND!" 9686.16
cap "17_2/m3_n36_n11#" "17_2/Vdd!" -220.32
cap "17_1/GND!" "17_2/m3_n36_n11#" 9686.16
cap "17_1/GND!" "17_2/Vdd!" -4.54747e-13
cap "17_1/DI" "17_2/m3_n36_n11#" 74.88
cap "17_3/m3_n36_n11#" "17_2/GND!" 9686.16
cap "17_3/m3_n36_n11#" "17_3/Vdd!" -220.32
cap "17_3/m3_n36_n11#" "17_2/DI" 74.88
cap "17_2/GND!" "17_3/Vdd!" -4.54747e-13
cap "17_3/GND!" "17_4/m3_n36_n11#" 9686.16
cap "17_4/m3_n36_n11#" "17_4/Vdd!" -220.32
cap "17_4/m3_n36_n11#" "17_3/DI" 74.88
cap "17_3/GND!" "17_4/Vdd!" -4.54747e-13
cap "17_4/GND!" "17_5/Vdd!" -4.54747e-13
cap "17_5/m3_n36_n11#" "17_5/Vdd!" -220.32
cap "17_5/m3_n36_n11#" "17_4/DI" 74.88
cap "17_5/m3_n36_n11#" "17_4/GND!" 9686.16
cap "18_0/Vdd!" "18_0/w_11_10#" 4.54747e-13
cap "17_6/m3_n36_n11#" "18_0/Vdd!" -259.2
cap "17_6/m3_n36_n11#" "18_0/w_11_10#" 9953.28
cap "17_7/m3_n36_n11#" "17_7/Vdd!" -220.32
cap "17_7/m3_n36_n11#" "17_6/GND!" 9686.16
cap "17_7/m3_n36_n11#" "17_6/DI" 74.88
cap "17_7/Vdd!" "17_6/GND!" -4.54747e-13
cap "17_8/Vdd!" "17_7/GND!" -4.54747e-13
cap "17_8/m3_n36_n11#" "17_7/GND!" 9686.16
cap "17_8/Vdd!" "17_8/m3_n36_n11#" -220.32
cap "17_8/m3_n36_n11#" "17_7/DI" 74.88
cap "17_0/Vdd!" "17_0/OEN" -5.68434e-14
cap "17_1/OEN" "17_0/Vdd!" -5.68434e-14
cap "17_1/Vdd!" "17_2/OEN" -5.68434e-14
cap "17_3/OEN" "17_2/Vdd!" -5.68434e-14
cap "17_3/Vdd!" "17_4/OEN" -5.68434e-14
cap "17_5/OEN" "17_4/Vdd!" -5.68434e-14
cap "17_6/OEN" "17_6/GND!" 1.42109e-14
cap "17_6/Vdd!" "17_7/OEN" -5.68434e-14
cap "17_7/Vdd!" "17_8/OEN" -5.68434e-14
cap "17_0/DIB" "17_0/Gnd!" -2.27374e-13
cap "17_1/Gnd!" "17_1/DIB" -2.27374e-13
cap "17_2/DIB" "17_2/Gnd!" -2.27374e-13
cap "17_3/Gnd!" "17_3/DIB" -2.27374e-13
cap "17_4/DIB" "17_4/Gnd!" -2.27374e-13
cap "17_6/OEN" "17_6/Gnd!" 5.68434e-14
cap "17_6/Gnd!" "17_6/DIB" -2.27374e-13
cap "17_7/DIB" "17_7/Gnd!" -2.27374e-13
cap "17_0/Gnd!" "17_0/w_14_425#" -1.81899e-12
merge "17_8/w_14_425#" "17_7/w_14_425#" -1.16089e+06 0 -21280 0 0 -40167 -11426 0 0 0 0 0 0 0 0 0 0 0 -21232 0 -31526 0 0
merge "17_7/w_14_425#" "17_6/w_14_425#"
merge "17_6/w_14_425#" "17_5/w_14_425#"
merge "17_5/w_14_425#" "17_4/w_14_425#"
merge "17_4/w_14_425#" "17_3/w_14_425#"
merge "17_3/w_14_425#" "17_2/w_14_425#"
merge "17_2/w_14_425#" "17_1/w_14_425#"
merge "17_1/w_14_425#" "17_0/w_14_425#"
merge "17_0/w_14_425#" "17_8/Vdd!"
merge "17_8/Vdd!" "16_1/m2_330_0#"
merge "16_1/m2_330_0#" "16_1/w_670_n3#"
merge "16_1/w_670_n3#" "17_7/Vdd!"
merge "17_7/Vdd!" "17_6/Vdd!"
merge "17_6/Vdd!" "18_0/Vdd!"
merge "18_0/Vdd!" "17_5/Vdd!"
merge "17_5/Vdd!" "17_4/Vdd!"
merge "17_4/Vdd!" "17_3/Vdd!"
merge "17_3/Vdd!" "17_2/Vdd!"
merge "17_2/Vdd!" "17_1/Vdd!"
merge "17_1/Vdd!" "17_0/Vdd!"
merge "17_0/Vdd!" "17_19/w_14_425#"
merge "17_19/w_14_425#" "16_0/w_670_n3#"
merge "16_0/w_670_n3#" "16_0/m2_330_0#"
merge "16_0/m2_330_0#" "17_17/w_14_425#"
merge "17_17/w_14_425#" "17_17/Vdd!"
merge "17_17/Vdd!" "17_9/Vdd!"
merge "17_9/Vdd!" "17_9/w_14_425#"
merge "17_9/w_14_425#" "17_18/w_14_425#"
merge "17_18/w_14_425#" "17_18/Vdd!"
merge "17_18/Vdd!" "17_10/Vdd!"
merge "17_10/Vdd!" "17_10/w_14_425#"
merge "17_10/w_14_425#" "17_19/Vdd!"
merge "17_19/Vdd!" "17_11/Vdd!"
merge "17_11/Vdd!" "17_11/w_14_425#"
merge "17_11/w_14_425#" "19_0/w_n3_n3#"
merge "19_0/w_n3_n3#" "17_20/w_14_425#"
merge "17_20/w_14_425#" "17_20/Vdd!"
merge "17_20/Vdd!" "17_12/Vdd!"
merge "17_12/Vdd!" "17_12/w_14_425#"
merge "17_12/w_14_425#" "17_21/w_14_425#"
merge "17_21/w_14_425#" "17_21/Vdd!"
merge "17_21/Vdd!" "19_0/w_17_429#"
merge "19_0/w_17_429#" "19_1/w_17_429#"
merge "19_1/w_17_429#" "19_1/w_n3_n3#"
merge "19_1/w_n3_n3#" "17_13/Vdd!"
merge "17_13/Vdd!" "17_13/w_14_425#"
merge "17_13/w_14_425#" "17_24/w_14_425#"
merge "17_24/w_14_425#" "17_22/w_14_425#"
merge "17_22/w_14_425#" "17_22/Vdd!"
merge "17_22/Vdd!" "17_14/Vdd!"
merge "17_14/Vdd!" "17_14/w_14_425#"
merge "17_14/w_14_425#" "17_23/w_14_425#"
merge "17_23/w_14_425#" "17_23/Vdd!"
merge "17_23/Vdd!" "17_15/Vdd!"
merge "17_15/Vdd!" "17_15/w_14_425#"
merge "17_15/w_14_425#" "17_24/Vdd!"
merge "17_24/Vdd!" "17_16/Vdd!"
merge "17_16/Vdd!" "17_16/w_14_425#"
merge "17_16/w_14_425#" "17_34/w_14_425#"
merge "17_34/w_14_425#" "17_34/Vdd!"
merge "17_34/Vdd!" "17_25/Vdd!"
merge "17_25/Vdd!" "17_25/w_14_425#"
merge "17_25/w_14_425#" "17_35/Vdd!"
merge "17_35/Vdd!" "16_3/w_670_n3#"
merge "16_3/w_670_n3#" "17_33/Vdd!"
merge "17_33/Vdd!" "17_32/Vdd!"
merge "17_32/Vdd!" "17_31/Vdd!"
merge "17_31/Vdd!" "17_35/w_14_425#"
merge "17_35/w_14_425#" "17_30/Vdd!"
merge "17_30/Vdd!" "17_29/Vdd!"
merge "17_29/Vdd!" "17_28/Vdd!"
merge "17_28/Vdd!" "17_27/Vdd!"
merge "17_27/Vdd!" "17_26/Vdd!"
merge "17_26/Vdd!" "16_2/w_670_n3#"
merge "16_2/w_670_n3#" "16_3/m2_330_0#"
merge "16_3/m2_330_0#" "17_33/w_14_425#"
merge "17_33/w_14_425#" "17_32/w_14_425#"
merge "17_32/w_14_425#" "17_31/w_14_425#"
merge "17_31/w_14_425#" "18_1/Vdd!"
merge "18_1/Vdd!" "17_30/w_14_425#"
merge "17_30/w_14_425#" "17_29/w_14_425#"
merge "17_29/w_14_425#" "17_28/w_14_425#"
merge "17_28/w_14_425#" "17_27/w_14_425#"
merge "17_27/w_14_425#" "17_26/w_14_425#"
merge "17_26/w_14_425#" "16_2/m2_330_0#"
merge "17_8/Gnd!" "17_7/Gnd!" -1.01579e+06 0 0 0 -14462 0 0 0 0 -22116 -7513 0 0 0 0 0 0 0 -14438 0 -39958 0 0
merge "17_7/Gnd!" "17_6/Gnd!"
merge "17_6/Gnd!" "18_0/w_n3_340#"
merge "18_0/w_n3_340#" "17_5/Gnd!"
merge "17_5/Gnd!" "17_4/Gnd!"
merge "17_4/Gnd!" "17_3/Gnd!"
merge "17_3/Gnd!" "17_2/Gnd!"
merge "17_2/Gnd!" "17_1/Gnd!"
merge "17_1/Gnd!" "17_0/Gnd!"
merge "17_0/Gnd!" "17_8/GND!"
merge "17_8/GND!" "16_1/w_327_n3#"
merge "16_1/w_327_n3#" "16_1/m2_769_0#"
merge "16_1/m2_769_0#" "17_7/GND!"
merge "17_7/GND!" "17_6/GND!"
merge "17_6/GND!" "18_0/w_11_10#"
merge "18_0/w_11_10#" "17_5/GND!"
merge "17_5/GND!" "17_4/GND!"
merge "17_4/GND!" "17_3/GND!"
merge "17_3/GND!" "17_2/GND!"
merge "17_2/GND!" "17_1/GND!"
merge "17_1/GND!" "17_0/GND!"
merge "17_0/GND!" "17_19/Gnd!"
merge "17_19/Gnd!" "16_0/m2_769_0#"
merge "16_0/m2_769_0#" "16_0/w_327_n3#"
merge "16_0/w_327_n3#" "17_17/Gnd!"
merge "17_17/Gnd!" "17_17/GND!"
merge "17_17/GND!" "17_9/GND!"
merge "17_9/GND!" "17_9/Gnd!"
merge "17_9/Gnd!" "17_18/Gnd!"
merge "17_18/Gnd!" "17_18/GND!"
merge "17_18/GND!" "17_10/GND!"
merge "17_10/GND!" "17_10/Gnd!"
merge "17_10/Gnd!" "17_19/GND!"
merge "17_19/GND!" "17_11/GND!"
merge "17_11/GND!" "17_11/Gnd!"
merge "17_11/Gnd!" "19_0/GND!"
merge "19_0/GND!" "17_20/Gnd!"
merge "17_20/Gnd!" "17_20/GND!"
merge "17_20/GND!" "17_12/GND!"
merge "17_12/GND!" "17_12/Gnd!"
merge "17_12/Gnd!" "17_21/Gnd!"
merge "17_21/Gnd!" "17_21/GND!"
merge "17_21/GND!" "19_1/GND!"
merge "19_1/GND!" "17_13/Gnd!"
merge "17_13/Gnd!" "17_24/Gnd!"
merge "17_24/Gnd!" "17_22/Gnd!"
merge "17_22/Gnd!" "17_14/Gnd!"
merge "17_14/Gnd!" "17_23/Gnd!"
merge "17_23/Gnd!" "17_15/Gnd!"
merge "17_15/Gnd!" "17_16/Gnd!"
merge "17_16/Gnd!" "17_34/Gnd!"
merge "17_34/Gnd!" "17_25/Gnd!"
merge "17_25/Gnd!" "17_35/Gnd!"
merge "17_35/Gnd!" "16_3/w_327_n3#"
merge "16_3/w_327_n3#" "17_33/Gnd!"
merge "17_33/Gnd!" "17_32/Gnd!"
merge "17_32/Gnd!" "17_31/Gnd!"
merge "17_31/Gnd!" "18_1/w_n3_340#"
merge "18_1/w_n3_340#" "17_30/Gnd!"
merge "17_30/Gnd!" "17_29/Gnd!"
merge "17_29/Gnd!" "17_28/Gnd!"
merge "17_28/Gnd!" "17_27/Gnd!"
merge "17_27/Gnd!" "17_26/Gnd!"
merge "17_26/Gnd!" "16_2/w_327_n3#"
merge "16_2/w_327_n3#" "17_13/GND!"
merge "17_13/GND!" "17_24/GND!"
merge "17_24/GND!" "17_22/GND!"
merge "17_22/GND!" "17_14/GND!"
merge "17_14/GND!" "17_23/GND!"
merge "17_23/GND!" "17_15/GND!"
merge "17_15/GND!" "17_16/GND!"
merge "17_16/GND!" "17_34/GND!"
merge "17_34/GND!" "17_25/GND!"
merge "17_25/GND!" "17_35/GND!"
merge "17_35/GND!" "16_3/m2_769_0#"
merge "16_3/m2_769_0#" "17_33/GND!"
merge "17_33/GND!" "17_32/GND!"
merge "17_32/GND!" "17_31/GND!"
merge "17_31/GND!" "18_1/w_11_10#"
merge "18_1/w_11_10#" "17_30/GND!"
merge "17_30/GND!" "17_29/GND!"
merge "17_29/GND!" "17_28/GND!"
merge "17_28/GND!" "17_27/GND!"
merge "17_27/GND!" "17_26/GND!"
merge "17_26/GND!" "16_2/m2_769_0#"
merge "17_26/m3_n36_n11#" "17_25/m3_n36_n11#" -13345.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2088 -166
