 
****************************************
Report : cell
Design : vending_top
Version: U-2022.12-SP7
Date   : Wed Feb 25 18:49:22 2026
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        NAND3X1         osu05_stdcells  324.000000
U6                        NAND2X1         osu05_stdcells  216.000000
U8                        OAI22X1         osu05_stdcells  360.000000
U24                       OAI22X1         osu05_stdcells  360.000000
U26                       OAI22X1         osu05_stdcells  360.000000
U28                       OAI21X1         osu05_stdcells  207.000000
U29                       NAND2X1         osu05_stdcells  216.000000
U30                       OAI21X1         osu05_stdcells  207.000000
U31                       AOI22X1         osu05_stdcells  360.000000
U34                       OAI21X1         osu05_stdcells  207.000000
U35                       NAND2X1         osu05_stdcells  216.000000
U36                       OAI21X1         osu05_stdcells  207.000000
U37                       AOI22X1         osu05_stdcells  360.000000
U39                       OAI21X1         osu05_stdcells  207.000000
U40                       NAND2X1         osu05_stdcells  216.000000
U41                       OAI21X1         osu05_stdcells  207.000000
U42                       AOI22X1         osu05_stdcells  360.000000
U45                       OAI21X1         osu05_stdcells  207.000000
U46                       NAND2X1         osu05_stdcells  216.000000
U47                       OAI21X1         osu05_stdcells  207.000000
U48                       AOI22X1         osu05_stdcells  360.000000
U51                       OAI21X1         osu05_stdcells  207.000000
U52                       NAND2X1         osu05_stdcells  216.000000
U53                       OAI21X1         osu05_stdcells  207.000000
U54                       AOI22X1         osu05_stdcells  360.000000
U57                       NAND2X1         osu05_stdcells  216.000000
U58                       AOI22X1         osu05_stdcells  360.000000
U59                       OAI21X1         osu05_stdcells  207.000000
U60                       AOI22X1         osu05_stdcells  360.000000
U62                       AOI22X1         osu05_stdcells  360.000000
U63                       NAND2X1         osu05_stdcells  216.000000
U64                       AOI22X1         osu05_stdcells  360.000000
U65                       OAI21X1         osu05_stdcells  207.000000
U66                       AOI22X1         osu05_stdcells  360.000000
U68                       AOI22X1         osu05_stdcells  360.000000
U69                       NAND2X1         osu05_stdcells  216.000000
U70                       AOI22X1         osu05_stdcells  360.000000
U71                       OAI21X1         osu05_stdcells  207.000000
U72                       AOI22X1         osu05_stdcells  360.000000
U74                       AOI22X1         osu05_stdcells  360.000000
U75                       NAND2X1         osu05_stdcells  216.000000
U76                       AOI22X1         osu05_stdcells  360.000000
U77                       OAI21X1         osu05_stdcells  207.000000
U78                       AOI22X1         osu05_stdcells  360.000000
U80                       AOI22X1         osu05_stdcells  360.000000
U81                       NAND2X1         osu05_stdcells  216.000000
U82                       AOI22X1         osu05_stdcells  360.000000
U83                       OAI21X1         osu05_stdcells  207.000000
U84                       AOI22X1         osu05_stdcells  360.000000
U86                       AOI22X1         osu05_stdcells  360.000000
U87                       OAI21X1         osu05_stdcells  207.000000
U88                       NAND2X1         osu05_stdcells  216.000000
U89                       OAI21X1         osu05_stdcells  207.000000
U90                       AOI22X1         osu05_stdcells  360.000000
U94                       OAI21X1         osu05_stdcells  207.000000
U95                       OAI21X1         osu05_stdcells  207.000000
U96                       NAND2X1         osu05_stdcells  216.000000
U97                       AOI22X1         osu05_stdcells  360.000000
U98                       OAI21X1         osu05_stdcells  207.000000
U99                       NAND3X1         osu05_stdcells  324.000000
U101                      OAI21X1         osu05_stdcells  207.000000
U102                      NAND2X1         osu05_stdcells  216.000000
U103                      OAI21X1         osu05_stdcells  207.000000
U104                      NAND2X1         osu05_stdcells  216.000000
U105                      OAI21X1         osu05_stdcells  207.000000
U106                      NAND2X1         osu05_stdcells  216.000000
U107                      OAI21X1         osu05_stdcells  207.000000
U108                      NAND2X1         osu05_stdcells  216.000000
U109                      OAI21X1         osu05_stdcells  207.000000
U110                      NAND2X1         osu05_stdcells  216.000000
U111                      OAI21X1         osu05_stdcells  207.000000
U112                      NAND2X1         osu05_stdcells  216.000000
U113                      AND2X2          osu05_stdcells  288.000000
U114                      OR2X1           osu05_stdcells  288.000000
U115                      NOR2X1          osu05_stdcells  216.000000
U116                      NAND2X1         osu05_stdcells  216.000000
U117                      NAND2X1         osu05_stdcells  216.000000
U118                      NAND2X1         osu05_stdcells  216.000000
U119                      AOI22X1         osu05_stdcells  360.000000
U120                      NOR2X1          osu05_stdcells  216.000000
U122                      OAI21X1         osu05_stdcells  207.000000
U123                      AOI22X1         osu05_stdcells  360.000000
U126                      AND2X2          osu05_stdcells  288.000000
U127                      AOI22X1         osu05_stdcells  360.000000
U129                      NOR2X1          osu05_stdcells  216.000000
U130                      NAND3X1         osu05_stdcells  324.000000
U131                      OAI21X1         osu05_stdcells  207.000000
U132                      NAND3X1         osu05_stdcells  324.000000
U133                      NOR2X1          osu05_stdcells  216.000000
U135                      OAI21X1         osu05_stdcells  207.000000
U136                      NAND2X1         osu05_stdcells  216.000000
U137                      NAND2X1         osu05_stdcells  216.000000
U139                      NAND2X1         osu05_stdcells  216.000000
U142                      NAND2X1         osu05_stdcells  216.000000
U144                      OAI21X1         osu05_stdcells  207.000000
U145                      AOI21X1         osu05_stdcells  288.000000
U146                      OAI22X1         osu05_stdcells  360.000000
U147                      OAI22X1         osu05_stdcells  360.000000
U148                      NAND2X1         osu05_stdcells  216.000000
U150                      OAI21X1         osu05_stdcells  207.000000
U151                      NAND2X1         osu05_stdcells  216.000000
U152                      OAI21X1         osu05_stdcells  207.000000
U153                      NAND2X1         osu05_stdcells  216.000000
U154                      AOI21X1         osu05_stdcells  288.000000
U155                      AOI21X1         osu05_stdcells  288.000000
U156                      NOR2X1          osu05_stdcells  216.000000
U157                      OAI21X1         osu05_stdcells  207.000000
U158                      AOI21X1         osu05_stdcells  288.000000
U160                      NOR2X1          osu05_stdcells  216.000000
U162                      OAI21X1         osu05_stdcells  207.000000
U164                      OAI21X1         osu05_stdcells  207.000000
U166                      NOR2X1          osu05_stdcells  216.000000
U167                      NAND3X1         osu05_stdcells  324.000000
U168                      OAI21X1         osu05_stdcells  207.000000
U170                      OAI21X1         osu05_stdcells  207.000000
U171                      OR2X1           osu05_stdcells  288.000000
U172                      OAI21X1         osu05_stdcells  207.000000
U173                      OAI21X1         osu05_stdcells  207.000000
U174                      AOI22X1         osu05_stdcells  360.000000
U176                      OAI21X1         osu05_stdcells  207.000000
U177                      NAND2X1         osu05_stdcells  216.000000
U181                      NAND3X1         osu05_stdcells  324.000000
U184                      AOI22X1         osu05_stdcells  360.000000
U186                      AOI22X1         osu05_stdcells  360.000000
U188                      AOI22X1         osu05_stdcells  360.000000
U190                      NAND2X1         osu05_stdcells  216.000000
U192                      AOI22X1         osu05_stdcells  360.000000
U194                      AOI22X1         osu05_stdcells  360.000000
U196                      AOI22X1         osu05_stdcells  360.000000
U198                      NAND2X1         osu05_stdcells  216.000000
U200                      AOI22X1         osu05_stdcells  360.000000
U202                      AOI22X1         osu05_stdcells  360.000000
U204                      AOI22X1         osu05_stdcells  360.000000
U206                      NAND2X1         osu05_stdcells  216.000000
U208                      AOI22X1         osu05_stdcells  360.000000
U210                      AOI22X1         osu05_stdcells  360.000000
U211                      OAI21X1         osu05_stdcells  207.000000
U213                      AOI22X1         osu05_stdcells  360.000000
U215                      OAI21X1         osu05_stdcells  207.000000
U216                      NAND2X1         osu05_stdcells  216.000000
U217                      NOR2X1          osu05_stdcells  216.000000
U221                      AND2X2          osu05_stdcells  288.000000
U222                      NOR2X1          osu05_stdcells  216.000000
U224                      OAI21X1         osu05_stdcells  207.000000
U225                      NAND2X1         osu05_stdcells  216.000000
U226                      NAND2X1         osu05_stdcells  216.000000
U227                      AOI21X1         osu05_stdcells  288.000000
U228                      NAND3X1         osu05_stdcells  324.000000
U229                      NOR2X1          osu05_stdcells  216.000000
U231                      NAND3X1         osu05_stdcells  324.000000
U232                      NOR2X1          osu05_stdcells  216.000000
U233                      AOI21X1         osu05_stdcells  288.000000
U235                      NAND3X1         osu05_stdcells  324.000000
U236                      OAI21X1         osu05_stdcells  207.000000
U237                      NOR2X1          osu05_stdcells  216.000000
U238                      NOR2X1          osu05_stdcells  216.000000
U239                      NAND2X1         osu05_stdcells  216.000000
U240                      AND2X2          osu05_stdcells  288.000000
U241                      AOI22X1         osu05_stdcells  360.000000
U242                      AOI22X1         osu05_stdcells  360.000000
U244                      NAND2X1         osu05_stdcells  216.000000
U245                      AND2X2          osu05_stdcells  288.000000
U246                      AOI22X1         osu05_stdcells  360.000000
U247                      AOI22X1         osu05_stdcells  360.000000
U248                      AND2X2          osu05_stdcells  288.000000
U249                      AOI22X1         osu05_stdcells  360.000000
U250                      AOI22X1         osu05_stdcells  360.000000
U251                      NAND2X1         osu05_stdcells  216.000000
U252                      AOI22X1         osu05_stdcells  360.000000
U254                      NAND2X1         osu05_stdcells  216.000000
U256                      NAND2X1         osu05_stdcells  216.000000
U258                      AOI22X1         osu05_stdcells  360.000000
U260                      NAND2X1         osu05_stdcells  216.000000
U263                      NAND2X1         osu05_stdcells  216.000000
U264                      NOR2X1          osu05_stdcells  216.000000
U266                      NAND2X1         osu05_stdcells  216.000000
U267                      NAND3X1         osu05_stdcells  324.000000
U268                      NAND3X1         osu05_stdcells  324.000000
U269                      NOR2X1          osu05_stdcells  216.000000
U271                      OAI21X1         osu05_stdcells  207.000000
U273                      NAND3X1         osu05_stdcells  324.000000
U275                      NAND3X1         osu05_stdcells  324.000000
U276                      NAND3X1         osu05_stdcells  324.000000
U277                      NOR2X1          osu05_stdcells  216.000000
U279                      NOR2X1          osu05_stdcells  216.000000
U282                      NOR2X1          osu05_stdcells  216.000000
U283                      NAND2X1         osu05_stdcells  216.000000
U284                      NAND3X1         osu05_stdcells  324.000000
U287                      OAI21X1         osu05_stdcells  207.000000
U288                      NAND3X1         osu05_stdcells  324.000000
U289                      NOR2X1          osu05_stdcells  216.000000
U290                      NOR2X1          osu05_stdcells  216.000000
U291                      NAND3X1         osu05_stdcells  324.000000
U295                      NAND3X1         osu05_stdcells  324.000000
U300                      NOR2X1          osu05_stdcells  216.000000
U301                      NAND2X1         osu05_stdcells  216.000000
U302                      NOR2X1          osu05_stdcells  216.000000
U303                      NAND3X1         osu05_stdcells  324.000000
U304                      NOR2X1          osu05_stdcells  216.000000
U305                      NOR2X1          osu05_stdcells  216.000000
U306                      NAND3X1         osu05_stdcells  324.000000
U307                      NOR2X1          osu05_stdcells  216.000000
U309                      NOR2X1          osu05_stdcells  216.000000
U311                      NOR2X1          osu05_stdcells  216.000000
U312                      NAND2X1         osu05_stdcells  216.000000
U358                      INVX1           osu05_stdcells  144.000000
U359                      AND2X2          osu05_stdcells  288.000000
U360                      AND2X2          osu05_stdcells  288.000000
U361                      AND2X2          osu05_stdcells  288.000000
U362                      AND2X2          osu05_stdcells  288.000000
U363                      AND2X2          osu05_stdcells  288.000000
U364                      AND2X2          osu05_stdcells  288.000000
U365                      XOR2X1          osu05_stdcells  504.000000
U366                      XOR2X1          osu05_stdcells  504.000000
U367                      XNOR2X1         osu05_stdcells  504.000000
U368                      XOR2X1          osu05_stdcells  504.000000
U369                      XOR2X1          osu05_stdcells  504.000000
U370                      XOR2X1          osu05_stdcells  504.000000
U371                      XOR2X1          osu05_stdcells  504.000000
U372                      XOR2X1          osu05_stdcells  504.000000
U373                      XNOR2X1         osu05_stdcells  504.000000
U374                      XOR2X1          osu05_stdcells  504.000000
U375                      INVX2           osu05_stdcells  144.000000
U376                      INVX2           osu05_stdcells  144.000000
U377                      INVX2           osu05_stdcells  144.000000
U378                      INVX2           osu05_stdcells  144.000000
U379                      INVX2           osu05_stdcells  144.000000
U380                      INVX2           osu05_stdcells  144.000000
U381                      INVX2           osu05_stdcells  144.000000
U382                      INVX2           osu05_stdcells  144.000000
U383                      INVX2           osu05_stdcells  144.000000
U384                      OR2X1           osu05_stdcells  288.000000
U385                      INVX2           osu05_stdcells  144.000000
U386                      INVX2           osu05_stdcells  144.000000
U387                      INVX2           osu05_stdcells  144.000000
U388                      OR2X1           osu05_stdcells  288.000000
U389                      XNOR2X1         osu05_stdcells  504.000000
U390                      OR2X1           osu05_stdcells  288.000000
U391                      XNOR2X1         osu05_stdcells  504.000000
U392                      OR2X1           osu05_stdcells  288.000000
U393                      XNOR2X1         osu05_stdcells  504.000000
U394                      XNOR2X1         osu05_stdcells  504.000000
U395                      OR2X1           osu05_stdcells  288.000000
U396                      XNOR2X1         osu05_stdcells  504.000000
U397                      OR2X1           osu05_stdcells  288.000000
U398                      XNOR2X1         osu05_stdcells  504.000000
U399                      OR2X1           osu05_stdcells  288.000000
U400                      XNOR2X1         osu05_stdcells  504.000000
U401                      XNOR2X1         osu05_stdcells  504.000000
U402                      OR2X1           osu05_stdcells  288.000000
U403                      OR2X1           osu05_stdcells  288.000000
U404                      OR2X1           osu05_stdcells  288.000000
U405                      OR2X1           osu05_stdcells  288.000000
U406                      OR2X1           osu05_stdcells  288.000000
U407                      OR2X1           osu05_stdcells  288.000000
U408                      OR2X1           osu05_stdcells  288.000000
U409                      XNOR2X1         osu05_stdcells  504.000000
U410                      XNOR2X1         osu05_stdcells  504.000000
U411                      OR2X1           osu05_stdcells  288.000000
U412                      XNOR2X1         osu05_stdcells  504.000000
U413                      XOR2X1          osu05_stdcells  504.000000
U414                      XOR2X1          osu05_stdcells  504.000000
U415                      XOR2X1          osu05_stdcells  504.000000
U416                      XOR2X1          osu05_stdcells  504.000000
U417                      INVX2           osu05_stdcells  144.000000
U418                      INVX2           osu05_stdcells  144.000000
U419                      INVX2           osu05_stdcells  144.000000
U420                      INVX2           osu05_stdcells  144.000000
U421                      INVX2           osu05_stdcells  144.000000
U422                      INVX2           osu05_stdcells  144.000000
U423                      INVX2           osu05_stdcells  144.000000
U424                      INVX2           osu05_stdcells  144.000000
U425                      INVX2           osu05_stdcells  144.000000
U426                      INVX2           osu05_stdcells  144.000000
U427                      INVX2           osu05_stdcells  144.000000
U428                      INVX2           osu05_stdcells  144.000000
U429                      INVX2           osu05_stdcells  144.000000
U430                      INVX2           osu05_stdcells  144.000000
U431                      INVX2           osu05_stdcells  144.000000
U432                      INVX2           osu05_stdcells  144.000000
U433                      INVX2           osu05_stdcells  144.000000
U434                      INVX2           osu05_stdcells  144.000000
U435                      INVX2           osu05_stdcells  144.000000
U436                      INVX2           osu05_stdcells  144.000000
U437                      INVX2           osu05_stdcells  144.000000
U438                      INVX2           osu05_stdcells  144.000000
U439                      INVX2           osu05_stdcells  144.000000
U440                      INVX2           osu05_stdcells  144.000000
U441                      INVX2           osu05_stdcells  144.000000
U442                      INVX2           osu05_stdcells  144.000000
U443                      INVX2           osu05_stdcells  144.000000
U444                      INVX2           osu05_stdcells  144.000000
U445                      INVX2           osu05_stdcells  144.000000
U446                      INVX2           osu05_stdcells  144.000000
U447                      INVX2           osu05_stdcells  144.000000
U448                      INVX2           osu05_stdcells  144.000000
U449                      INVX2           osu05_stdcells  144.000000
U450                      INVX2           osu05_stdcells  144.000000
U451                      INVX2           osu05_stdcells  144.000000
U452                      INVX2           osu05_stdcells  144.000000
U453                      INVX2           osu05_stdcells  144.000000
U454                      INVX2           osu05_stdcells  144.000000
U455                      INVX2           osu05_stdcells  144.000000
U456                      INVX2           osu05_stdcells  144.000000
U457                      INVX2           osu05_stdcells  144.000000
U458                      INVX2           osu05_stdcells  144.000000
U459                      INVX2           osu05_stdcells  144.000000
U460                      INVX2           osu05_stdcells  144.000000
U461                      INVX2           osu05_stdcells  144.000000
U462                      INVX2           osu05_stdcells  144.000000
U463                      INVX2           osu05_stdcells  144.000000
U464                      INVX2           osu05_stdcells  144.000000
U465                      INVX2           osu05_stdcells  144.000000
U466                      INVX2           osu05_stdcells  144.000000
U467                      INVX2           osu05_stdcells  144.000000
U468                      INVX2           osu05_stdcells  144.000000
U469                      INVX2           osu05_stdcells  144.000000
U470                      INVX2           osu05_stdcells  144.000000
U471                      INVX2           osu05_stdcells  144.000000
U472                      INVX2           osu05_stdcells  144.000000
U473                      INVX2           osu05_stdcells  144.000000
U474                      INVX2           osu05_stdcells  144.000000
U475                      INVX2           osu05_stdcells  144.000000
U476                      INVX2           osu05_stdcells  144.000000
U477                      INVX2           osu05_stdcells  144.000000
U478                      INVX2           osu05_stdcells  144.000000
U479                      INVX2           osu05_stdcells  144.000000
U480                      INVX2           osu05_stdcells  144.000000
U481                      INVX2           osu05_stdcells  144.000000
U482                      INVX2           osu05_stdcells  144.000000
U483                      INVX2           osu05_stdcells  144.000000
U484                      INVX2           osu05_stdcells  144.000000
U485                      INVX2           osu05_stdcells  144.000000
U486                      INVX2           osu05_stdcells  144.000000
U487                      INVX2           osu05_stdcells  144.000000
U488                      INVX2           osu05_stdcells  144.000000
U489                      INVX2           osu05_stdcells  144.000000
U490                      INVX2           osu05_stdcells  144.000000
U491                      INVX2           osu05_stdcells  144.000000
U492                      INVX2           osu05_stdcells  144.000000
U493                      INVX2           osu05_stdcells  144.000000
U494                      INVX2           osu05_stdcells  144.000000
U495                      INVX2           osu05_stdcells  144.000000
U496                      INVX2           osu05_stdcells  144.000000
U497                      INVX2           osu05_stdcells  144.000000
U498                      INVX2           osu05_stdcells  144.000000
U499                      INVX2           osu05_stdcells  144.000000
U500                      INVX2           osu05_stdcells  144.000000
U501                      OAI22X1         osu05_stdcells  360.000000
U502                      AOI21X1         osu05_stdcells  288.000000
U503                      NAND2X1         osu05_stdcells  216.000000
U504                      AOI22X1         osu05_stdcells  360.000000
U505                      NOR2X1          osu05_stdcells  216.000000
U506                      NAND2X1         osu05_stdcells  216.000000
U507                      NOR2X1          osu05_stdcells  216.000000
U508                      AOI22X1         osu05_stdcells  360.000000
U509                      OAI21X1         osu05_stdcells  207.000000
U510                      NAND2X1         osu05_stdcells  216.000000
U511                      NAND3X1         osu05_stdcells  324.000000
U512                      OAI21X1         osu05_stdcells  207.000000
U513                      AOI22X1         osu05_stdcells  360.000000
U514                      OAI21X1         osu05_stdcells  207.000000
U515                      NOR2X1          osu05_stdcells  216.000000
U516                      OAI21X1         osu05_stdcells  207.000000
U517                      OAI21X1         osu05_stdcells  207.000000
U518                      OAI22X1         osu05_stdcells  360.000000
U519                      OAI21X1         osu05_stdcells  207.000000
U520                      NOR2X1          osu05_stdcells  216.000000
U521                      NAND3X1         osu05_stdcells  324.000000
U522                      OAI21X1         osu05_stdcells  207.000000
U523                      NOR2X1          osu05_stdcells  216.000000
U524                      NAND3X1         osu05_stdcells  324.000000
U525                      NAND2X1         osu05_stdcells  216.000000
U526                      OAI21X1         osu05_stdcells  207.000000
U527                      NOR2X1          osu05_stdcells  216.000000
U528                      AOI21X1         osu05_stdcells  288.000000
U529                      NAND2X1         osu05_stdcells  216.000000
U530                      OAI21X1         osu05_stdcells  207.000000
U531                      XNOR2X1         osu05_stdcells  504.000000
U532                      NOR2X1          osu05_stdcells  216.000000
U533                      XOR2X1          osu05_stdcells  504.000000
U534                      NAND2X1         osu05_stdcells  216.000000
U535                      OAI21X1         osu05_stdcells  207.000000
U536                      NOR2X1          osu05_stdcells  216.000000
U537                      AOI21X1         osu05_stdcells  288.000000
U538                      NAND2X1         osu05_stdcells  216.000000
U539                      OAI21X1         osu05_stdcells  207.000000
U540                      XNOR2X1         osu05_stdcells  504.000000
U541                      NOR2X1          osu05_stdcells  216.000000
U542                      XOR2X1          osu05_stdcells  504.000000
add_303_S2/U1_1           FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
add_303_S2/U1_2           FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
balance_reg[0]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
balance_reg[1]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
balance_reg[2]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
balance_reg[3]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
balance_reg[4]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
balance_reg[5]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_bank_reg[0]        DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_bank_reg[1]        DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_bank_reg[2]        DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_bank_reg[3]        DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_bank_reg[4]        DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_bank_reg[5]        DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_pulse_reg          **SEQGEN**                      0.000000  n, u
change_rem_reg[0]         DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_rem_reg[1]         DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_rem_reg[2]         DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_rem_reg[3]         DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_rem_reg[4]         DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_rem_reg[5]         DFFSR           osu05_stdcells  1584.000000
                                                                    n
change_start_pulse_reg    **SEQGEN**                      0.000000  n, u
change_type_reg[0]        **SEQGEN**                      0.000000  n, u
change_type_reg[1]        **SEQGEN**                      0.000000  n, u
chg_denom_reg[0]          **SEQGEN**                      0.000000  n, u
chg_denom_reg[1]          **SEQGEN**                      0.000000  n, u
chg_done_pulse_reg        **SEQGEN**                      0.000000  n, u
chg_sub_pulse_reg         **SEQGEN**                      0.000000  n, u
cstate_reg[0]             **SEQGEN**                      0.000000  n, u
cstate_reg[1]             **SEQGEN**                      0.000000  n, u
cstate_reg[2]             **SEQGEN**                      0.000000  n, u
dispense_id_reg[0]        **SEQGEN**                      0.000000  n, u
dispense_id_reg[1]        **SEQGEN**                      0.000000  n, u
dispense_valid_reg        **SEQGEN**                      0.000000  n, u
do_add_coin_reg           **SEQGEN**                      0.000000  n, u
do_clear_balance_reg      **SEQGEN**                      0.000000  n, u
do_compute_change_reg     **SEQGEN**                      0.000000  n, u
do_dec_inv_reg            **SEQGEN**                      0.000000  n, u
do_latch_sel_reg          **SEQGEN**                      0.000000  n, u
do_load_rem_from_bal_reg  **SEQGEN**                      0.000000  n, u
err_code_reg[0]           **SEQGEN**                      0.000000  n, u
err_code_reg[1]           **SEQGEN**                      0.000000  n, u
inv_reg[0][0]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[0][1]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[0][2]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[0][3]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[1][0]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[1][1]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[1][2]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[1][3]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[2][0]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[2][1]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[2][2]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[2][3]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[3][0]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[3][1]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[3][2]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
inv_reg[3][3]             DFFSR           osu05_stdcells  1584.000000
                                                                    n
sel_reg_reg[0]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
sel_reg_reg[1]            DFFSR           osu05_stdcells  1584.000000
                                                                    n
state_reg[0]              **SEQGEN**                      0.000000  n, u
state_reg[1]              **SEQGEN**                      0.000000  n, u
state_reg[2]              **SEQGEN**                      0.000000  n, u
status_code_reg[0]        **SEQGEN**                      0.000000  n, u
status_code_reg[1]        **SEQGEN**                      0.000000  n, u
sub_310_S2/U2_2           FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
sub_310_S2/U2_3           FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
--------------------------------------------------------------------------------
Total 457 cells                                           159723.000000
1
