 
****************************************
Report : power
        -analysis_effort low
Design : vending_top
Version: U-2022.12-SP7
Date   : Wed Feb 25 18:49:22 2026
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 399.7398 uW   (64%)
  Net Switching Power  = 227.0162 uW   (36%)
                         ---------
Total Dynamic Power    = 626.7560 uW  (100%)

Cell Leakage Power     =  48.5910 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.2538        1.0610e-02           19.1872            0.2644  (  42.18%)
combinational      0.1460            0.2164           29.4038            0.3624  (  57.82%)
--------------------------------------------------------------------------------------------------
Total              0.3997 mW         0.2270 mW        48.5910 nW         0.6268 mW
1
