 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vending_top
Version: U-2022.12-SP7
Date   : Sun Apr 12 01:10:45 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: rst_n (input port clocked by clka)
  Endpoint: u_fsm/status_code_reg[1]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clka (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    1.00       1.00 f
  rst_n (in)                                              0.52       1.52 f
  U26/Y (INVX2)                                           0.19       1.71 r
  U21/Y (BUFX2)                                           0.29       2.00 r
  U19/Y (INVX2)                                           0.44       2.44 f
  u_fsm/U84/Y (NAND3X1)                                   0.33       2.77 r
  U74/Y (INVX2)                                           0.10       2.87 f
  u_fsm/U80/Y (NOR2X1)                                    0.11       2.98 r
  u_fsm/U78/Y (AOI21X1)                                   0.10       3.09 f
  u_fsm/status_code_reg[1]/D (DFFNEGX1)                   0.00       3.09 f
  data arrival time                                                  3.09

  clock clka (fall edge)                                 10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  u_fsm/status_code_reg[1]/CLK (DFFNEGX1)                 0.00      10.00 f
  library setup time                                     -0.37       9.63
  data required time                                                 9.63
  --------------------------------------------------------------------------
  data required time                                                 9.63
  data arrival time                                                 -3.09
  --------------------------------------------------------------------------
  slack (MET)                                                        6.55


1
