 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vending_top
Version: U-2022.12-SP7
Date   : Wed Feb 25 18:49:22 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: dispense_valid_reg
              (rising edge-triggered flip-flop)
  Endpoint: dispense_valid
            (output port clocked by vclk)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  dispense_valid_reg/clocked_on (**SEQGEN**)              0.00       0.00 r
  dispense_valid_reg/Q (**SEQGEN**)                       0.00       0.00 r
  dispense_valid (out)                                    0.00       0.00 r
  data arrival time                                                  0.00
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
