m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/y/yz305/Vending_Machine_FSM/Questa
T_opt
!s110 1772057734
Vd4B`R?5bTKHg_]8W>ShJG3
04 20 4 work tb_vending_two_phase fast 0
=1-d094661828ee-699f7486-283a5-2cb7dc
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vtb_vending_two_phase
Z3 2Vending_FSM.v|Vending_FSM_tb.v
Z4 !s110 1772057683
!i10b 1
!s100 oa_89W_2LnIO1bBC<4jaV3
I4OdOI33T9Y=3jAg5BDbMl2
R1
w1772057439
8Vending_FSM_tb.v
FVending_FSM_tb.v
!i122 0
L0 4 126
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.2;77
r1
!s85 0
31
Z7 !s108 1772057683.000000
Z8 !s107 Vending_FSM_tb.v|Vending_FSM.v|
Z9 !s90 Vending_FSM.v|Vending_FSM_tb.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvending_top
R3
R4
!i10b 1
!s100 [f;`N5=^E4RdT;84n1oIF1
IA35FV`cIcH2_J`7hID;Kc1
R1
w1772056152
8Vending_FSM.v
FVending_FSM.v
!i122 0
L0 3 327
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
