m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/storage-home/y/yz305/Vending_Machine_FSM/Questa
T_opt
!s110 1775972753
V^S?86c2knLd9TZoGMz<RS2
04 20 4 work tb_vending_two_phase fast 0
=1-d09466164d60-69db3190-e9792-41d28
R0
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.2;77
vtb_vending_two_phase
Z3 2vending_datapath.v|vending_FSM_tb.v|vending_fsm.v|vending_top.v
Z4 !s110 1775972711
!i10b 1
!s100 0>@l66;_6EI;6Yz=PEF?90
IWJ@=lnZHdcczA4aE9b3EZ2
R1
w1775972613
8vending_FSM_tb.v
Fvending_FSM_tb.v
!i122 0
L0 3 139
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.2;77
r1
!s85 0
31
Z7 !s108 1775972710.000000
Z8 !s107 vending_top.v|vending_fsm.v|vending_FSM_tb.v|vending_datapath.v|
Z9 !s90 vending_datapath.v|vending_FSM_tb.v|vending_fsm.v|vending_top.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vvending_datapath
R3
R4
!i10b 1
!s100 ?[o9W@kWBc4Gd1cMI0gcZ1
IB;RA9h^G`O_P9Q0Q9S46Q3
R1
w1775970352
8vending_datapath.v
Fvending_datapath.v
!i122 0
L0 3 131
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vvending_fsm
R3
R4
!i10b 1
!s100 SSM6[52eVH?o?[mg7M7L]2
I]O^]1:iclPk2h[IGn?hiN2
R1
w1775969148
8vending_fsm.v
Fvending_fsm.v
!i122 0
L0 3 320
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vvending_top
R3
R4
!i10b 1
!s100 3^zOUW:YNXPTU7k7L3Jod1
IRYBdTo_;F=2ke8oQY2HiL2
R1
w1775764106
8vending_top.v
Fvending_top.v
!i122 0
L0 3 96
R5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
